/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package interfaz;

import emergencia.Emergencia;
import empleados.Administrativo;
import asistencias.AsistenciaMedica;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Daniel
 */
public class VentanaMostrarAsistencias extends javax.swing.JFrame {
    private JTable tabla;
    private DefaultTableModel modeloTabla;
    private ArrayList<AsistenciaMedica> asistenciaList;
    Emergencia emergencia = Emergencia.instancia(null,null);
    /**
     * Creates new form VentanaMostrarAsistencias
     */
    public VentanaMostrarAsistencias() {
        initComponents();
        this.setResizable(false);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        asistenciaList = new ArrayList<>();
        DefaultTableModel tabla = (DefaultTableModel) jTable1.getModel();
        tabla.setNumRows(0);
        jTable1.setRowSelectionAllowed(true);
        jTable1.setColumnSelectionAllowed(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Ingrese el numero de grupo familiar del que desea conocer sus asistencias solicitadas");

        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Afiliado", "Familiar", "Doctor", "Administrativo", "Enfermero", "Chofer", "Ambulancia", "Numero de operacion", "Descripcion"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, true, true, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jTextField1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 947, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(jTextField1.getText().isEmpty()==false){
            ArrayList<AsistenciaMedica> asistenciasEspecificas = new ArrayList<AsistenciaMedica>();
            DefaultTableModel tabla = (DefaultTableModel) jTable1.getModel();
            tabla.setNumRows(0);
            jTable1.setRowSelectionAllowed(true);
            jTable1.setColumnSelectionAllowed(false);
            for(AsistenciaMedica asistencia : emergencia.getGestionasistencias().getAsistenciasMedicas()){
                if(asistencia.getNumeroDeOperacion()==jTextField1.getText()){
                    asistenciasEspecificas.add(asistencia);
                }
            }
            for(AsistenciaMedica asist : asistenciasEspecificas){
            
                String afiliado = asist.getAfiliadoACargo().getNombre()+"-"+asist.getAfiliadoACargo().getApellido()+"-"+asist.getAfiliadoACargo().getNumeroDeDocumento();
                String familiar=null;
                if(asist.getAsistenciaAFamiliar()==true){
                    familiar = asist.getFamiliarAsistido().getNombre()+"-"+ asist.getFamiliarAsistido().getApellido()+"-"+ asist.getFamiliarAsistido().getNumeroDeDocumento();
                }
                String doctor = asist.getDoctorAsignado().getNombre()+"-"+asist.getDoctorAsignado().getApellido()+"-"+asist.getDoctorAsignado().getNumeroLicenciaMedica();
                String administrativo = asist.getAdministrativoQueAtendio().getNombre()+"-"+asist.getAdministrativoQueAtendio().getApellido()+"-"+asist.getAdministrativoQueAtendio().getNumeroDeEmpleadoAdministrativo();
                String informacionChofer = asist.getChoferAsignado().getNombre() + "-" + asist.getChoferAsignado().getApellido() + "-" + asist.getChoferAsignado().getNumeroDeCarnet();
                String informacionEnfermero = asist.getEnfermeroAsignado().getNombre() + "-" + asist.getEnfermeroAsignado().getApellido() + "-" + asist.getEnfermeroAsignado().getIdentificacionSanitaria();
                String informacionAuto = asist.getAmbulancia().getModelo() + "-" + asist.getAmbulancia().getMatricula();
                String numeroOperacion = asist.getNumeroDeOperacion();
                String descripcionOperacion = asist.getDescripcion();
                tabla.addRow(new Object[]{afiliado, familiar, doctor, administrativo, informacionEnfermero, informacionChofer, informacionAuto, numeroOperacion, descripcionOperacion});
            }
        }
        else{
            JOptionPane.showMessageDialog(this,"campo vacio");
        }tabla.setModel(modeloTabla);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaMostrarAsistencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaMostrarAsistencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaMostrarAsistencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaMostrarAsistencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaMostrarAsistencias().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
