/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package interfaz;

import emergencia.Emergencia;
import exceptions.GestionAdministrativoException;
import exceptions.GestionChoferException;
import exceptions.GestionDoctorException;
import exceptions.GestionEnfermeroException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniel
 */
public class VentanaElimiarEmpleado extends javax.swing.JFrame {
    Emergencia emergencia = Emergencia.instancia(null,null);
    private ValidarCampo validar= new ValidarCampo();
    /**
     * Creates new form VentanaElimiarEmpleado
     */
    public VentanaElimiarEmpleado() {
        initComponents();
        this.setResizable(false);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        eliminardoctor = new javax.swing.JButton();
        numeroLicenciaMedica = new javax.swing.JTextField();
        identificacionSanitaria = new javax.swing.JTextField();
        numeroDeCarnet = new javax.swing.JTextField();
        eliminarenfermero = new javax.swing.JButton();
        eliminarchofer = new javax.swing.JButton();
        numeroDeEmpleadoAdministrativo = new javax.swing.JTextField();
        eliminaradministrativo = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Ingrese la informacion del empleado del que desea eliminar su informacion del registro");

        eliminardoctor.setText("eliminar doctor");
        eliminardoctor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminardoctorActionPerformed(evt);
            }
        });

        eliminarenfermero.setText("eliminar enfermero");
        eliminarenfermero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarenfermeroActionPerformed(evt);
            }
        });

        eliminarchofer.setText("eliminar chofer");
        eliminarchofer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarchoferActionPerformed(evt);
            }
        });

        numeroDeEmpleadoAdministrativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeroDeEmpleadoAdministrativoActionPerformed(evt);
            }
        });

        eliminaradministrativo.setText("eliminar administrativo");
        eliminaradministrativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminaradministrativoActionPerformed(evt);
            }
        });

        jLabel2.setText("ingrese la numero licencia medica de doctor");

        jLabel3.setText("ingrese la identificacion sanitaria de enfermero");

        jLabel4.setText("ingrese numero de carnet de chofer");

        jLabel5.setText("ingrese numero de empleado administrativo");

        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel3)))
                        .addGap(0, 60, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(identificacionSanitaria, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(numeroDeCarnet, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(numeroLicenciaMedica, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(numeroDeEmpleadoAdministrativo))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(eliminaradministrativo, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(eliminardoctor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(eliminarenfermero, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(eliminarchofer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addGap(8, 8, 8)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eliminardoctor)
                    .addComponent(numeroLicenciaMedica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(identificacionSanitaria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eliminarenfermero))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroDeCarnet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eliminarchofer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroDeEmpleadoAdministrativo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eliminaradministrativo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void eliminardoctorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminardoctorActionPerformed
        if(numeroLicenciaMedica.getText().isEmpty()==false){
            try {
                emergencia.getGestiondoctor().bajaDoctor(numeroLicenciaMedica.getText());
                JOptionPane.showMessageDialog(this,"Doctor eliminado");
            } catch (GestionDoctorException ex) {
                Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this,"error");
            }
        }
        else{
            JOptionPane.showMessageDialog(this,"campo vacio");
        }
    }//GEN-LAST:event_eliminardoctorActionPerformed

    private void eliminarenfermeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarenfermeroActionPerformed
        if(identificacionSanitaria.getText().isEmpty()==false){
            try {
                emergencia.getGestionEnfermeros().bajaEnfermero(identificacionSanitaria.getText());
                JOptionPane.showMessageDialog(this,"enfermero eliminado");
            } catch (GestionEnfermeroException ex) {
                Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this,"error");
            }
        }
        else{
            JOptionPane.showMessageDialog(this,"campo vacio");
        }
    }//GEN-LAST:event_eliminarenfermeroActionPerformed

    private void eliminarchoferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarchoferActionPerformed
        if(numeroDeCarnet.getText().isEmpty()==false){
            try {
                emergencia.getGestionchoferes().bajaChofer(numeroDeCarnet.getText());
                JOptionPane.showMessageDialog(this,"chofer eliminado");
            } catch (GestionChoferException ex) {
                Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this,"error");
            }
        }
        else{
            JOptionPane.showMessageDialog(this,"campo vacio");
        }
    }//GEN-LAST:event_eliminarchoferActionPerformed

    private void eliminaradministrativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminaradministrativoActionPerformed
        if(numeroDeEmpleadoAdministrativo.getText().isEmpty()==false){
            try {
                emergencia.getGestionadministrativo().bajaAdmin(numeroDeEmpleadoAdministrativo.getText());
                JOptionPane.showMessageDialog(this,"enfermero eliminado");
            } catch (GestionAdministrativoException ex) {
                Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this,"error");
            }
        }
        else{
            JOptionPane.showMessageDialog(this,"campo vacio");
        }
    }//GEN-LAST:event_eliminaradministrativoActionPerformed

    private void numeroDeEmpleadoAdministrativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeroDeEmpleadoAdministrativoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numeroDeEmpleadoAdministrativoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaElimiarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaElimiarEmpleado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton eliminaradministrativo;
    private javax.swing.JButton eliminarchofer;
    private javax.swing.JButton eliminardoctor;
    private javax.swing.JButton eliminarenfermero;
    private javax.swing.JTextField identificacionSanitaria;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField numeroDeCarnet;
    private javax.swing.JTextField numeroDeEmpleadoAdministrativo;
    private javax.swing.JTextField numeroLicenciaMedica;
    // End of variables declaration//GEN-END:variables
}
