/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package interfaz;

import emergencia.Emergencia;
import empleados.Administrativo;
import empleados.Chofer;
import empleados.Doctor;
import empleados.Enfermero;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Daniel
 */
public class VentanaListarEmpleados extends javax.swing.JFrame {
    private JTable tabla;
    private DefaultTableModel modeloTabla;
    Emergencia emergencia = Emergencia.instancia(null,null);
    private ArrayList<Administrativo> listaAdmin;
    private ArrayList<Doctor> listaDoctores;
    private ArrayList<Enfermero> listaEnfermeros;
    private ArrayList<Chofer> listaChoferes ;
    /**
     * Creates new form VentanaListarEmpleados
     */
    public VentanaListarEmpleados() {
        initComponents();
        this.setResizable(false);
        this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        listaAdmin = new ArrayList<>();
        listaDoctores = new ArrayList<>();
        listaEnfermeros = new ArrayList<>();
        listaChoferes = new ArrayList<>();

        modeloTabla = new DefaultTableModel(); // Inicializar el modeloTabla
        modeloTabla.setColumnIdentifiers(new String[]{"Nombre", "Apellido", "Matricula"}); // Configurar las columnas
        jTable1.setModel(modeloTabla); 
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        adminboton = new javax.swing.JRadioButton();
        doctorboton = new javax.swing.JRadioButton();
        enfermeroboton = new javax.swing.JRadioButton();
        choferboton = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        adminboton.setText("Administrativos");
        adminboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminbotonActionPerformed(evt);
            }
        });

        doctorboton.setText("Doctores");
        doctorboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctorbotonActionPerformed(evt);
            }
        });

        enfermeroboton.setText("Enfermeros");
        enfermeroboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enfermerobotonActionPerformed(evt);
            }
        });

        choferboton.setText("Choferes");
        choferboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choferbotonActionPerformed(evt);
            }
        });

        jLabel1.setText("Seleccione los empleados que desea ver");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nombre", "Apellido", "Matricula"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(adminboton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(doctorboton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(enfermeroboton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(choferboton)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(adminboton)
                    .addComponent(doctorboton)
                    .addComponent(enfermeroboton)
                    .addComponent(choferboton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void adminbotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminbotonActionPerformed
        if(adminboton.isSelected()==true){
            enfermeroboton.setSelected(false);
            doctorboton.setSelected(false);
            choferboton.setSelected(false);
            modeloTabla.setRowCount(0);
            listaAdmin = emergencia.getGestionadministrativo().getAdministrativo();
            if (listaAdmin.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Error, no hay elementos en la lista");
            } else {
                for (Administrativo admin : listaAdmin) {
                    modeloTabla.addRow(new Object[]{admin.getNombre(), admin.getApellido(), admin.getIdentificacionLaboral()});
                }
            }
            jTable1.setModel(modeloTabla);
        }
        
    }//GEN-LAST:event_adminbotonActionPerformed

    private void doctorbotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctorbotonActionPerformed
        if(doctorboton.isSelected()==true){
            enfermeroboton.setSelected(false);
            adminboton.setSelected(false);
            choferboton.setSelected(false);
            modeloTabla.setRowCount(0);
            listaDoctores = emergencia.getGestiondoctor().getDoctores();
            if (listaDoctores.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Error, no hay elementos en la lista");
            } else {
                for (Doctor doctor : listaDoctores) {
                    modeloTabla.addRow(new Object[]{doctor.getNombre(), doctor.getApellido(), doctor.getIdentificacionLaboral()});
                }
            }
            jTable1.setModel(modeloTabla);
        }
    }//GEN-LAST:event_doctorbotonActionPerformed

    private void enfermerobotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enfermerobotonActionPerformed
        if(enfermeroboton.isSelected()==true){
        doctorboton.setSelected(false);
        adminboton.setSelected(false);
        choferboton.setSelected(false);
        modeloTabla.setRowCount(0);
        listaEnfermeros = emergencia.getGestionEnfermeros().getEnfermeros();
        if (listaEnfermeros.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Error, no hay elementos en la lista");
        } else {
            for (Enfermero enfermero : listaEnfermeros) {
                modeloTabla.addRow(new Object[]{enfermero.getNombre(), enfermero.getApellido(), enfermero.getIdentificacionLaboral()});
            }
        }
        jTable1.setModel(modeloTabla);
        }
        
    }//GEN-LAST:event_enfermerobotonActionPerformed

    private void choferbotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choferbotonActionPerformed
        if(choferboton.isSelected()==true){
        enfermeroboton.setSelected(false);
        adminboton.setSelected(false);
        doctorboton.setSelected(false);
        modeloTabla.setRowCount(0);
        listaChoferes = emergencia.getGestionchoferes().getChoferes();
            if (listaChoferes.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Error, no hay elementos en la lista");
            } else {
                for (Chofer chofer : listaChoferes) {
                    modeloTabla.addRow(new Object[]{chofer.getNombre(), chofer.getApellido(), chofer.getIdentificacionLaboral()});
                }
            }
            jTable1.setModel(modeloTabla);}
    }//GEN-LAST:event_choferbotonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaListarEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaListarEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaListarEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaListarEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaListarEmpleados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton adminboton;
    private javax.swing.JRadioButton choferboton;
    private javax.swing.JRadioButton doctorboton;
    private javax.swing.JRadioButton enfermeroboton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
