/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package interfaz;

import asistencias.AsistenciaMedica;
import emergencia.Emergencia;
import empleados.Administrativo;
import empleados.Chofer;
import empleados.Doctor;
import empleados.Enfermero;
import estacionamiento.Auto;
import exceptions.GestionAsistenciasException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniel
 */
public class VentanaFinalizarAsistencia extends javax.swing.JFrame {
    Emergencia emergencia1 = Emergencia.instancia(null,null);
    /**
     * Creates new form FinalizarAsistencia
     */
    public VentanaFinalizarAsistencia() {
        initComponents();
        
        this.setResizable(false);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        numeroAsistencia = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Ingrese numero de asistencia a finalizar");

        jButton1.setText("Finalizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(numeroAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(0, 12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(numeroAsistencia.getText().isEmpty()==true){
            JOptionPane.showMessageDialog(this,"campo vacio");
        }
        else
        {
            try {
                AsistenciaMedica asistencia = new AsistenciaMedica(null,null,null,null,null,null,null,null,null,null,null,null);
                asistencia = emergencia1.getGestionasistencias().buscarPorNumeroDeOperacion(numeroAsistencia.getText());
                for(Administrativo admin : emergencia1.getGestionadministrativo().getAdministrativo()){
                    if(admin.getNumeroDeEmpleadoAdministrativo()==asistencia.getAdministrativoQueAtendio().getNumeroDeEmpleadoAdministrativo()){
                        admin.setDisponibilidad(true);
                    }
                }
                for(Enfermero enfermero1 : emergencia1.getGestionEnfermeros().getEnfermeros()){
                    if(enfermero1.getIdentificacionSanitaria()==asistencia.getEnfermeroAsignado().getIdentificacionSanitaria()){
                            enfermero1.setDisponibilidad(true);
                    }
                }

                for(Chofer chofer1 : emergencia1.getGestionchoferes().getChoferes()){
                    if(chofer1.getNumeroDeCarnet()==asistencia.getChoferAsignado().getNumeroDeCarnet()){
                        chofer1.setDisponibilidad(true);
                    }
                }

                for(Doctor doctor1 : emergencia1.getGestiondoctor().getDoctores()){
                    if(doctor1.getNumeroLicenciaMedica()==asistencia.getDoctorAsignado().getNumeroLicenciaMedica()){
                        doctor1.setDisponibilidad(true);
                    }
                }
                for(Auto auto1 : emergencia1.getEstacionamiento().getAutos()){
                    if(auto1.getMatricula()==asistencia.getAmbulancia().getMatricula()){
                        auto1.setDisponibilidad(true);
                    }
                }                
                JOptionPane.showMessageDialog(this,"asistencia dada de baja con exito");
            } catch (GestionAsistenciasException ex) {
                Logger.getLogger(VentanaEliminarAsistencia.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaFinalizarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaFinalizarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaFinalizarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaFinalizarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaFinalizarAsistencia().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField numeroAsistencia;
    // End of variables declaration//GEN-END:variables
}
